APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=a
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ================================  后盾人  ==================================
# 阿里云
ALIYUN_KEY=""
ALIYUN_SECEET=""
ALIYUN_OSS_ENDPOINT=""
ALIYUN_OSS_BLOCK=""
MOBILE=""
# CDN鉴权 KEY
CDN_VIDEO_KEY=""
CDN_VIDEO_DOMAIN="https://cdn-video.houdunren.com"
CDN_IMAGE_DOMAIN="https://cdn-image.houdunren.com"

#测试邮箱
EMAIL=""

# 验证码
CODE_SEND_TIMEOUT=600
ALIYUN_CODE_SIGN=""
ALIYUN_CODE_TEMPLATE="SMS_12840367"

#微信服务号/用于扫码登录等
WECHAT_APPID=""
WECHAT_APPSECRET=""
WECHAT_TOKEN=""

#开启图形验证码
CAPTCHA_DISABLE=false

##### 支付宝配置
# 必填-支付宝分配的 app_id
ALIPAY_APP_ID=""
# 必填-应用私钥 字符串或路径，支付宝开发助手生成的文件 CSR/https%3A%2F%2Fwww.houdunren.com_私钥.txt 内容
ALIPAY_APP_SECRET_CRET=""
# 必填-应用公钥证书 文件类似：appCertPublicKey_2017xxxx.crt
ALIPAY_APP_PUBLIC_CERT_PATH="pay/alipay/appCertPublicKey_2017062007525894.crt"
# 必填-支付宝公钥证书 文件类似：ertPublicKey_RSA2.crt
ALIPAY_PUBLIC_CERT_PATH="pay/alipay/alipayCertPublicKey_RSA2.crt"
# 必填-支付宝根证书 文件类似：crt/alipayRootCert.crt
ALIPAY_ROOT_CERT_PATH="pay/alipay/alipayRootCert.crt"

##### 微信支付
# 必填-商户号，服务商模式下为服务商商户号
WEPAY_MCH_ID=""
# 必填-商户秘钥
WEPAY_MCH_SECRET_KEY=""
# 必填-商户私钥 字符串或路径
WEPAY_MCH_SECRET_CERT="pay/wepay/apiclient_key.pem"
# 必填-商户公钥证书路径
WEPAY_PUBLIC_CERT_PATH="pay/wepay/apiclient_cert.pem"

##### 年会员订阅价格
SUBSCRIBE_PRICE_YEAR="0.01"
SUBSCRIBE_PRICE_PERMANENT="0.02"

ICP=""
